# Active-Vision

./: README.md
Android/: settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/example/activevision/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/activevision/: MainActivity.java
Android/app/src/main/res/values/: themes.xml
Android/app/src/test/java/com/example/activevision/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Documentation/: User Stories.md
Documentation/Meeting_minutes/: 25s1 1st Client Meeting 28 Feb.md  25s1 1st Member meeting 7 Mar.md  25s1 1st Tutorial meeting 7 Mar.md  25s1 2nd Client Meeting 6 Mar.md  25s1 2nd Tutorial meeting 14 Mar.md  25s1 3rd Client Meeting 7 Mar.md  25s1 4th Client Meeting 8 Mar.md  25s1 4th Client Meeting 8 March.md  25s1 5th Client Meeting 14 Mar.md  m.md
Documentation/Scrum/March/: 14_March.md
Documentation/Sprint1/: Agile Planning Document(template).md
Documentation/scrum/: 14_March.md
